<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.gestiona.app_07_bluetooth.Main2Activity">


    <TextView
        android:id="@+id/txt"
        android:textSize="100sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="LED ON"
        android:onClick="encenderLED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="LED OFF"
        android:onClick="apagarLED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
